<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Profile Bio</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter%3A500%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A500%2C700"/>
  <link rel="stylesheet" href="./styles/profile-bio.css"/>
</head>
<body>
<div class="profile-bio-ErM">
  <div class="header-AV7">
    <div class="rectangle-4-KN1">
    </div>
    <img class="logo-destinasyik-2-SSd" src="./assets/logo-destinasyik-2-CrV.png"/>
    <p class="beranda-Xys">Beranda</p>
    <p class="kontak-ogV">Kontak</p>
    <p class="tentang-hG5">Tentang</p>
    <p class="tour-guide-CyX">Tour Guide</p>
    <img class="male-user-74u" src="./assets/male-user-cYh.png"/>
  </div>
  <div class="auto-group-rckr-d3F">
    <div class="auto-group-ktrm-xrD">
      <div class="auto-group-7bey-H7o">Profil</div>
      <p class="suka-Fiq">Suka</p>
      <p class="ulasan-YT3">Ulasan</p>
      <p class="riwayat-Ubb">Riwayat</p>
    </div>
    <div class="auto-group-zfvj-zpq">
      <div class="auto-group-id2z-Xpm">
        <div class="auto-group-ozgr-Uzu">
          <p class="foto-b3w">Foto</p>
          <div class="group-1-XTP">
            <img class="registration-sGM" src="./assets/registration.png"/>
          </div>
        </div>
        <div class="auto-group-m6zm-bTF">
          <p class="nama-8TB">Nama</p>
          <p class="username-UX3">Username</p>
          <p class="email-Ptu">Email</p>
        </div>
      </div>
      <div class="auto-group-tmqb-iRP">
        <div class="auto-group-ztcd-FRK">Nabiil</div>
        <div class="auto-group-a1jw-gFj">nabiilrafiq</div>
        <div class="auto-group-4nkb-whT">
          <img class="email-g9F" src="./assets/email.png"/>
          <p class="iniemailgmailcom-pFT">iniemail@gmail.com</p>
        </div>
      </div>
      <div class="auto-group-9fv3-D2h">
        <div class="auto-group-p3rj-j13">
          <p class="nomor-handphone-4Z7">Nomor Handphone</p>
          <p class="password-1DT">Password</p>
        </div>
        <div class="auto-group-4ykp-WR7">
          <div class="auto-group-nv2q-3fw">
            <img class="smartphone-y3o" src="./assets/smartphone.png"/>
            <p class="item-08123456789-68R">08123456789</p>
          </div>
          <div class="auto-group-82yz-yxu">
            <img class="password-JVP" src="./assets/password.png"/>
            <p class="item--2wB">********</p>
            <img class="eye-Xd3" src="./assets/eye.png"/>
          </div>
        </div>
        <div class="auto-group-tjw5-eSm">Simpan</div>
      </div>
    </div>
  </div>
  <div class="footer-HVj">
    <img class="layer-2-2-cY1" src="./assets/layer-2-2-fyK.png"/>
    <img class="copyright-LU1" src="./assets/copyright-qf7.png"/>
    <div class="auto-group-gc6m-SG9">
      <div class="auto-group-1i9o-Axq">
        <p class="webcrafters-uQd">2023 WebCrafters</p>
        <img class="logo-destinasyik-3-cZw" src="./assets/logo-destinasyik-3-6FB.png"/>
      </div>
      <div class="auto-group-bgh7-M1j">
        <img class="instagram-g41" src="./assets/instagram-9Xo.png"/>
        <img class="tiktok-oeR" src="./assets/tiktok-onH.png"/>
        <img class="whatsapp-kJm" src="./assets/whatsapp-Nc1.png"/>
      </div>
    </div>
    <img class="layer-2-1-4qF" src="./assets/layer-2-1-XVj.png"/>
  </div>
</div>
</body>